<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.ynitq.utils</groupId>
	<artifactId>JmxInWeb</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	
	<name>JmxInWeb</name>
	<description>一个可嵌入各类java项目，用于jmx管理的工具包</description>

	<properties>
		<!-- 默认jdk是1.7版本 -->
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>

		<!-- 默认编码格式是UTF-8 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.7</version>
		</dependency>

		<!-- scope test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>4.2.1.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>test</scope>
		</dependency>
		<!-- /scope test -->

		<dependency>
			<!-- 我们使用sun提供的http server，jdk自带的东西，但如果虚拟机不是jdk，需要导入这个包 -->
			<groupId>com.sun.net.httpserver</groupId>
			<artifactId>http</artifactId>
			<version>20070405</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- 发布地址，用户名和密码在setting.xml中 -->
	<distributionManagement>
		<repository>
			<id>LinziRepo</id>
			<name>LinZi Repository Release</name>
			<url>http://maven.lin-zi.com/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>LinziRepo</id>
			<name>LinZi Repository Snapshots</name>
			<url>http://maven.lin-zi.com/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

</project>